<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/logo"
        tools:layout_conversion_absoluteHeight="225dp"
        tools:layout_conversion_absoluteWidth="225dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="67dp"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="161dp"
        android:layout_marginBottom="39dp"
        android:text="@string/next"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="525dp" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/enter_password"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890@.-_"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="214dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="385dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:autofillHints="no"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:text="TextView" />


</RelativeLayout>